WPA_Mech/Controls/NoWorkList.xaml

<UserControl x:Class="WPA_Mech.Controls.NoWorkList"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
            
              xmlns:model="clr-namespace:WPA_Mech.ViewModels"
          d:DataContext="{d:DesignInstance model:ShowListView, IsDesignTimeCreatable=True}"   
           >
    <!--  <ListBox ItemsSource="{Binding}" DisplayMemberPath="t2Oborud" Width="267" Height="114" /> d:DataContext="{d:DesignInstance model:TreeVM, IsDesignTimeCreatable=True}"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" ItemsSource="{Binding}" SelectedItem="{Binding SelectedList}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Date}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding t2Oborud}" />
                            <TextBlock Text="{Binding Comment}" />
                            <TextBlock Text="{Binding Id_PPR}" />


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border  Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=List}" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <Border BorderBrush="Bisque" BorderThickness="1" Margin="0,0,0,10" HorizontalAlignment="Right" Width="618">
                <StackPanel Margin="310,10,10,10">




                    <Button Content="Редактировать первый элемент" Command="{Binding ShowFirstViewCommand}" />


                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
