WPA_Mech/BARWin.xaml

<Window x:Class="WPA_Mech.BARWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:WPA_Mech.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPA_Mech"
        xmlns:this="clr-namespace:WPA_Mech.ViewModels.TreeViewTest"
        mc:Ignorable="d"
       Width="800"
        Title="MainWindow">
    <Window.DataContext>
        <this:TreeViewModel/>
    </Window.DataContext>
    <Grid>
        <TreeView ItemsSource="{Binding Tree}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:RootTreeItem}" ItemsSource="{Binding Children}">
                    <Label Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:CategoryTreeItem}" ItemsSource="{Binding Children}">
                    <Label Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:LeafTreeItem}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                        <Label Content="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
    <!-- <Window.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Window.Resources>

-->

    <!--<Window.DataContext>
        <this:TreeViewModel />
    </Window.DataContext>

    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Courses}" DataType="{x:Type this:Department}">
            <Label Content="{Binding DepartmentName}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Books}" DataType="{x:Type this:Course}">
            <Label Content="{Binding CourseName}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type this:Book}">
            <CheckBox Content="{Binding BookName}"  IsChecked="{Binding IsChecked}"/>
        </DataTemplate>

       

    </Window.Resources>


    <Grid>
        <TreeView ItemsSource="{Binding Departments}">

        </TreeView>

        <Border BorderBrush="Bisque" BorderThickness="1"  HorizontalAlignment="Right" Margin="0,10,25,-26" Width="349" >
            <StackPanel Margin="9,9,1,9" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                --><!--  <DatePicker  x:Name="DateNar"  SelectedDateFormat="Long"  SelectedDate="{ Binding DateNar, Mode=TwoWay,TargetNullValue={x:Static sys:DateTime.Today},StringFormat=dd.MM.yyyy,  UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"    Height="29"/>
                --><!--
              
                <Label Content="Номер бригады" Height="25"/>
                <TextBox Text="{Binding Brigada}"></TextBox>


                <Label Content="Продолжительность смены" Height="25"/>
                <TextBox Text="{Binding SmenaLong}"></TextBox>
               
                




                <Label>Оборудование</Label>
                <TextBox Text="{Binding Oborud}" ></TextBox>

                

                <Label>Тип работ</Label>
                <TextBox Text="{Binding TypeWork}" ></TextBox>

                <Label>Плановое время проведения работ</Label>
                <TextBox Text="{Binding TimePlan}" ></TextBox>


                <Label>Выбранные работы</Label>
                <TextBox Text="{Binding Work}" Height="75"></TextBox>



            </StackPanel>
        </Border>
    </Grid>-->
    <!-- <StackPanel>
        <Slider Minimum="{Binding Start}" Maximum="{Binding Stop}" Value="{Binding Current}" SmallChange="1"/>
        <ProgressBar Minimum="{Binding Start}" Maximum="{Binding Stop}" Value="{Binding Current}" Height="20"/>
        <Label>Start</Label>
        <TextBox Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}"/>
        <Label>Stop</Label>
        <TextBox Text="{Binding Stop, UpdateSourceTrigger=PropertyChanged}"/>
        <Label>Current</Label>
        <TextBox Text="{Binding Current, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Command="{Binding RunCommand}" IsEnabled="{Binding IsStarted, Converter={StaticResource InverseBoolConverter}}">Run</Button>
            <Button Width="120" Command="{Binding CancelCommand}" IsEnabled="{Binding IsStarted}">Cancel</Button>
        </StackPanel>
    </StackPanel>-->
</Window>
