WPA_Mech/PlanFactWin.xaml

<Window x:Class="WPA_Mech.PlanFactWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPA_Mech"
        mc:Ignorable="d"
        Title="План/График ППР" Height="520" Width="300">
    <Grid>
        <GroupBox Header="План график ППР " Margin="0,0,0,249" >
            <StackPanel Margin="10,0,0,10">
                <Label>Период</Label>
                <DatePicker HorizontalAlignment="Center" 
           x:Name="DataBegin" SelectedDate="{Binding SelectedDataPrint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="177"></DatePicker>
                <Label>Подразделение</Label>
                <ComboBox SelectedValuePath="Content"
             SelectedValue="{Binding Podrazd, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,30,0" >
                    <ComboBoxItem Content="Уч-к рудоподготовки (крупн и средн дроблен) (ЗСУ)" />
                    <ComboBoxItem Content="Участок гидрометаллургии-2 (ЗСУ)" />
                    <ComboBoxItem Content="Участок рудоподготовки УРП (ЗСУ)" />
                    <ComboBoxItem Content="Уч-к  гидрометаллургии КВ (ЗСУ)" />
                    <ComboBoxItem Content="Участок электропирометаллургии (ЗСУ)" />
                </ComboBox>
                <Button  Command="{Binding PlanFactCommand}" Height="30" Margin="57,67,61,149">Сформировать</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Загрузить план" Margin="10,245,10,10">
            <StackPanel>
                <Button Command="{Binding Openfile}" Margin="37,29,23,36" Content="Открыть файл" />
                <Button Content="Загрузить" Command="{Binding TestCommand}" Margin="0,0,23,0" HorizontalAlignment="Right" Width="200" />
                <TextBox x:Name="txtEditor" Margin="0,29,0,36"  Visibility="Hidden"/>
               <!-- <ProgressBar Value="{Binding Percentage, Mode=OneWay}" Height="26" />
                <ProgressBar x:Name="import_bar" Minimum="0"  Maximum="100" Orientation="Horizontal" Height="26" Value="{Binding CurrentProgress, Mode=OneWay}" />-->
                <ProgressBar Minimum="{Binding Start}" Maximum="{Binding Stop}" Value="{Binding Current}" Height="20"/>
               <!-- <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ManualDataTable}"  IsReadOnly="False" x:Name="dataGridManualData"  />-->


            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
