WPA_Mech/TreeWin.xaml

<Window x:Class="WPA_Mech.TreeWin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:this="clr-namespace:WPA_Mech"
        xmlns:local="clr-namespace:WPA_Mech"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
     
             xmlns:locals ="clr-namespace:WPA_Mech.ViewModels"
              xmlns:localss ="clr-namespace:WPA_Mech"
             
        mc:Ignorable="d"
         Height="803.443" Width="961.974"
          d:DataContext="{d:DesignInstance locals:TreeVM, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Courses}"   DataType="{x:Type this:Department}" >
            <Label Content="{Binding DepartmentName}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Books}" DataType="{x:Type this:Course}">
            <Label Content="{Binding CourseName}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Comments}" DataType="{x:Type this:Book}">
            <Label Content="{Binding NameName}"/>
        </HierarchicalDataTemplate>


        <HierarchicalDataTemplate ItemsSource="{Binding Works}" DataType="{x:Type this:Comments}">
            <Label Content="{Binding CommentName}"/>
        </HierarchicalDataTemplate>


        <!--   <DataTemplate  DataType="{x:Type this:Works}" >
            <CheckBox  Content="{Binding NameName}" IsChecked="{Binding IsChecked, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </DataTemplate>-->
        <DataTemplate DataType="{x:Type this:Works}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{Binding NameName}" IsChecked="{Binding IsChecked}"/>
                <!-- <TextBlock Text="{Binding Work}"/>-->
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0,32,459,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>


        <DatePicker x:Name="dpEventDate"   SelectedDateFormat="Long" SelectedDate="{Binding Data, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,-26,10,706" Grid.ColumnSpan="2" />
        <TextBlock Margin="10,13,5,672" >
            <TextBlock.Text>
                <MultiBinding StringFormat="{} (По {0} оборудованию(ям) не выполнены работы)">
                    <Binding Path="JOINS.Count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Content="Показать список" Command="{Binding ShowSecondViewCommand}" Margin="0,13,10,672" Grid.Column="1" />

        <!--  <TextBox Text="{Binding JOINS,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,13,43,672"/>-->
        <localss:ExtendedTreeView ItemsSource="{Binding Departments}" SelectedItem_="{Binding SelectedItem, Mode=TwoWay}" Margin="10,60,10,10" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Bisque" BorderThickness="1"  HorizontalAlignment="Right" Margin="0,-26,-419,10" Width="349" Grid.Column="1" >
            <StackPanel Margin="9,9,1,9" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <!--  <DatePicker  x:Name="DateNar"  SelectedDateFormat="Long"  SelectedDate="{ Binding DateNar, Mode=TwoWay,TargetNullValue={x:Static sys:DateTime.Today},StringFormat=dd.MM.yyyy,  UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"    Height="29"/>
                -->
                <DatePicker x:Name="DateNar"   SelectedDateFormat="Long" SelectedDate="{Binding DateNar, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  />


                <Label Content="Номер бригады" Height="25"/>
                <TextBox Text="{Binding Brigada}"></TextBox>


                <Label Content="Смена" Height="25"/>
                <ComboBox  SelectedValuePath="Content"
             SelectedValue="{Binding Smena, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,75,0" >
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>
                <Label Content="Продолжительность смены" Height="25"/>
                <TextBox Text="{Binding SmenaLong}"></TextBox>
                <Label>Наряд выдал</Label>
                <ComboBox ItemsSource="{Binding Personals}" DisplayMemberPath = "FIO"  SelectedItem="{Binding FIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="19.056,1.957" Grid.Column="3" Margin="1,3,76,0" Grid.Row="1" />

                <Label>Мастер</Label>


                <ComboBox ItemsSource="{Binding MasterPersonal}" DisplayMemberPath = "Fio"  SelectedItem="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="19.056,1.957" Grid.Column="3" Margin="2,5,75,3" Grid.Row="5"  />

                <Label>ФИО</Label>
                <ComboBox Grid.Column="3" Margin="2,3,75,2" Grid.Row="6" Height="27" ItemsSource="{Binding WorkPersonal}" 
                      SelectedValue="{Binding Fio}" SelectionChanged="ComboBox_SelectionChanged"        >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Fio}"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding IsSelected, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 
                                  Margin="3"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>




                <Label>Оборудование</Label>
                <TextBox Text="{Binding Oborud}" ></TextBox>

                <Label>ТипОборудования</Label>
                <TextBox Text="{Binding TypeO}" ></TextBox>

                <Label>Тип работ</Label>
                <TextBox Text="{Binding TypeWork}" ></TextBox>

                <Label>Плановое время проведения работ</Label>
                <TextBox Text="{Binding TimePlan}" ></TextBox>


                <Label>Выбранные работы</Label>
                <TextBox Text="{Binding Work}" Height="75"></TextBox>

                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="SaveTest" Command="{Binding SaveTest}"/>


            </StackPanel>
        </Border>

    </Grid>
</Window>

