WPA_Mech/TreeRedactWin.xaml

<Window x:Class="WPA_Mech.TreeRedactWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:this="clr-namespace:WPA_Mech"
        
        xmlns:local="clr-namespace:WPA_Mech"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
     
             xmlns:locals ="clr-namespace:WPA_Mech"
             
             
        mc:Ignorable="d"
         Height="803.443" Width="826.974"
          d:DataContext="{d:DesignInstance local:TreeRedactVM, IsDesignTimeCreatable=True}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding UpdateCommand}" Key="Enter"/>

    </Window.InputBindings>
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding CoursesRedact, TargetNullValue={x:Null}}"   DataType="{x:Type this:DepartmentRedact}" >
            <Label Content="{Binding DepartmentNameRedact}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding BooksRedact }"   DataType="{x:Type this:CourseRedact}"   >
            <Label Content="{Binding CourseNameRedact}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type this:BookRedact}" >
            <Label Content="{Binding NameNameRedact}"/>

        </DataTemplate>




    </Window.Resources>
    <Grid>




        <DatePicker x:Name="dpEventDate"   SelectedDateFormat="Long" SelectedDate="{Binding Data,  Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,444,739" />

        <local:ExtendedTreeView ItemsSource="{Binding DepartmentRedact}" SelectedValuePath="{Binding IsSelected}" SelectedItem_ ="{Binding SelectedItem,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,38,444,96"  >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.Resources>
        </local:ExtendedTreeView>

        <!--
        <TreeView ItemsSource="{Binding DepartmentRedact}"   Margin="10,56,444,202">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
  -->

        <Border  DataContext="{Binding SelectedItem}" BorderBrush="Bisque" BorderThickness="1"  HorizontalAlignment="Right"  Width="358" Margin="0,0,10,499" >
            <StackPanel Margin="9,9,1,9" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>



                <Label>Плановое время проведения работ</Label>
                <TextBox Text="{Binding TimePlan}" Height="27" ></TextBox>


                <Label>Фактическое время проведения работ</Label>
                <Label FontSize="9" >* после ввода цифры нажмите Enter или кнопку "Сохранить"</Label>
                <TextBox Text="{Binding TimeFakt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                <Label Height="27"></Label>



            </StackPanel>

        </Border>
        <!--   <Button Content="ОбновитьCLICK" Click="EditTree" Height="25" Width="125" Margin="451,297,243,450"/>-->
        <Button Content="Сохранить" Command="{Binding UpdateCommand}" Margin="612,206,61,531"/>
        <Button Content="Печать" Command="{Binding PrintCommand}" Margin="612,278,61,459"/>
        <Button Content="Удалить наряд" Command="{Binding DeleteCommand}" Margin="612,350,61,387"/>

    </Grid>
</Window>
